%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TilePalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.6156863, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.8, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.7882353, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.5882353, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.42745098, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.16862746, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.5137255, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.23137255, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.2, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.2509804, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.5058824, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.20784315, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.9960785, b: 0.8470589, a: 1}
